<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="keywords" content="关键字" />
<meta name="description" content="描述" />
<link rel='stylesheet' href='css/jquery.fullPage.css'/>
<title>demo</title>
<style>
	*{
		padding:0;
		margin:0;
	}
	body{
		font-size:16px;
	}
	.section{
		position:relative;
		background-color:#fff;
		overflow:hidden;
		text-align:center;
	}
	.section1{
		background:url('img/hero_sunset_large_2x.jpg') no-repeat center;
		background-size:cover;
	}
	.section1 h1{
		margin-top:25%;
		color:#fff;
		font-weight:normal;
		font-size:18px;
		opacity:0.8
	}
	.section1 p{
		margin:5% auto 0;
		color:#fff;
		font-size:15px;
		width:60%;
		opacity:0.6;
		margin-top:800px;
		line-height:2;
	}
	.section1 a{
		display:block;
		margin:5% auto 0;
		color:#ff9000;
		font-size:15px;
		opacity:0.9;
	}
	.section2{
		background:#f2f2f2 url('img/technology_hero_large_2x.jpg') no-repeat center 100%;
		background-size:100%;
	}
	.section2 h1{
		margin:5% auto;
		color:#333;
		font-weight:700;
		font-size:40px;
	}
	.section2 a{
		display:block;
		margin:20px auto 0;
		color:#08c;
		font-size:15px;
	}
	.section3{
		background:#fff url('img/timekeeping_hero_large_2x.jpg') no-repeat center 400px;
		background-size:50%;
	}
	.section3 h1{
		margin:5% auto;
		color:#333;
		font-weight:normal;
		font-size:20px;
		margin-left:-1500px;
		width:60%;
	}
	.section3 p{
		line-height:2;
		margin:20px auto 0;
		color:#333;
		font-size:15px;
		width:60%;
		margin-left:1500px;
	}
	.section3 a{
		display:block;
		margin:20px auto 0;
		color:#08c;
		font-size:15px;
	}
	.section4{
		background:#f2f2f2;
	}
	.section4 h1{
		margin:10% auto;
		color:#333;
		font-weight:normal;
		font-size:18px;
	}
	.section4 .row{
		width:95%;
		margin-left:10px;
		color:#333;
		font-size:18px;
	}
	.section4 .column{
		float:left;
		display:inline-block;
		width:31%;
		margin:20px 2px 0 0;
		padding-bottom:30px;
		background-color:#f2f2f2;
	}
	.section4 .column img{
		height:100px;
		margin-top:100px;
	}
	.section4 .column h4{
		margin:20px auto;
	}
	.section4 .column a{
		display:block;
		margin:20px auto 0;
		color:#08c;
		font-size:14px;
	}
	.intro{
		font-size:14px;
	}
	.section4 .column h4.primary{
		background-image:url('img/logo_collection_primary.svg');
		background-size:70px 22px;
		height:22px;
		width:60px;
	}
	.section4 .column h4.sport{
		background-image:url('img/logo_collection_sport.svg');
		background-size:100px 22px;
		height:22px;
		width:100px;
	}
	.section4 .column h4.edition{
		background-image:url('img/logo_collection_edition.svg');
		background-size:100px 22px;
		height:22px;
		width:100px;
	}
	@media(min-width:768px){
		.section1 h1{
			font-size:30px;
		}
		.section1 p{
			font-size:16px;
		}
		.section1 a{
			font-size:16px;
		}
		.section2 h1{
			font-size:50px;
		}
		.section2 a{
			font-size:16px;
		}
		.section3 h1{
			font-size:34px;
		}
		.section3 p{
			font-size:16px;
		}
		.section3 a{
			font-size:16px;
		}
		.section4 h1{
			font-size:33px;
		}
		.section4 .column{
			margin:5px;
		}
		.intro{
			font-size:15px;
		}
		.section4 .column h4.primary{
			background-image:url('img/logo_collection_primary.svg');
			background-size:70px 22px;
			height:22px;
			width:70px;
		}
		.section4 .column h4.sport{
			background-image:url('img/logo_collection_sport.svg');
			background-size:130px 22px;
			height:22px;
			width:130px;
		}
		.section4 .column h4.edition{
			background-image:url('img/logo_collection_edition.svg');
			background-size:130px 22px;
			height:22px;
			width:130px;
		}
	}
	@media(min-width:992px){
		.section1 h1{
			font-size:50px;
		}
		.section1 p{
			font-size:17px;
		}
		.section1 a{
			font-size:17px;
		}
		.section2 h1{
			font-size:60px;
		}
		.section2 a{
			font-size:17px;
		}
		.section3 h1{
			font-size:36px;
		}
		.section3 p{
			font-size:17px;
		}
		.section3 a{
			font-size:17px;
		}
		.section4 h1{
			font-size:36px;
		}
		.section4 .column{
			margin:10px;
		}
		.intro{
			font-size:16px;
		}
		.section4 .column h4.primary{
			background-image:url('img/logo_collection_primary.svg');
			background-size:80px 22px;
			height:22px;
			width:80px;
		}
		.section4 .column h4.sport{
			background-image:url('img/logo_collection_sport.svg');
			background-size:160px 22px;
			height:22px;
			width:160px;
		}
		.section4 .column h4.edition{
			background-image:url('img/logo_collection_edition.svg');
			background-size:160px 22px;
			height:22px;
			width:160px;
		}
	}
	@media(min-width:1200px){
		.section1 h1{
			font-size:70px;
		}
		.section1 p{
			font-size:18px;
		}
		.section1 a{
			font-size:18px;
		}
		.section2 h1{
			font-size:70px;
		}
		.section2 a{
			font-size:18px;
		}
		.section3 h1{
			font-size:40px;
		}
		.section3 p{
			font-size:18px;
		}
		.section3 a{
			font-size:18px;
		}
		.section4 h1{
			font-size:40px;
		}
		.section4 .column{
			margin:20px 15px 0 0 ;
		}
		.intro{
			font-size:18px;
		}
		.section4 .column h4.primary{
			background-image:url('img/logo_collection_primary.svg');
			background-size:100px 22px;
			height:22px;
			width:100px;
		}
		.section4 .column h4.sport{
			background-image:url('img/logo_collection_sport.svg');
			background-size:190px 22px;
			height:22px;
			width:190px;
		}
		.section4 .column h4.edition{
			background-image:url('img/logo_collection_edition.svg');
			background-size:190px 22px;
			height:22px;
			width:190px;
		}
	}
</style>
</head>
<body>
<div id='fullpage'>
	<div class='section section1'>
		<h1>它，终于来了。</h1>
		<p>为了充分发挥体积小巧以及佩戴手腕的优势，Apple Watch带来全新的科技和互动方式，它可以让你更快速便捷地完成一些y早已习惯的事情，也可以实现过去根本无法企及的新功能，因此。</p>
		<a href='#'>进一步了解</a>
	</div>
	<div class='section section2'>
		<h1>真正与你贴近的个人设备</h1>
		<a href='#'>进一步了解</a>
	</div>
	<div class='section section3'>
		<h1>非同一般的精准计时</h1>
		<p>高级手表想来以计时精准为本，APPle Watch更是如此，它与你iphone配合使用，同全球标准时间的误差不超过50毫秒，而且，你可以对表盘进行个性化设置，更个性显示时间，使其更贴近你的胜过和日程需要</p>
		<a href='#'>进一步了解</a>
	</div>
	<div class='section section4'>
		<h1>在三个特点鲜明的系列中找到你的风格</h1>
		<div class='row'>
			<div class='column'>
				<img src='img/primary_large_2x.jpg' class='primary'/>
				<h4 class='primary'></h4>
				
				<div class='intro'>
					<p>不锈钢或深空黑色不锈钢表壳</p>
				</div>
				<a href='#'>进一步了解</a>
			</div>
			<div class='column'>
				<img src='img/sport_large_2x.jpg' class='sport'/>
				<h4 class='sport'></h4>
				
				<div class='intro'>
					<p>不锈钢或深空黑色不锈钢表壳</p>
				</div>
				<a href='#'>进一步了解</a>
			</div>
			<div class='column'>
				<img src='img/edition_large_2x.jpg' class='edition'/>
				<h4 class='edition'></h4>
				
				<div class='intro'>
					<p>不锈钢或深空黑色不锈钢表壳</p>
				</div>
				<a href='#'>进一步了解</a>
			</div>
		</div>
	</div>
</div>

<script src='js/jquery.js'></script>
<script src='js/jquery.easings.min.js'></script>
<script src='js/jquery.fullPage.js'></script>
<script src='js/jquery.slimscroll.min.js'></script>
<script src='js/move.min.js'></script>
<script>
	/*
		用到的move.js的动画：
		set()					//设置元素css属性，两个参数
		scale()					//放大和压缩元素大小，
		rotate(deg)				//旋转元素
		end()					//动画结束，接收一个回调函数，也是触发动画的播放
	*/
	$(function(){
		$('#fullpage').fullpage({
			verticalCentered:false,
			anchors:['page1','page2','page3','page4'],
			navigation:true,
			navigationTooltips:['它，终于来了.','真正与你贴近的设备','非同一般的精准时间','找到你的风格'],
			afterLoad:function(link,index){
				switch(index){
					case 1:
						move('.section1 h1').scale(1.5).end();
						move('.section1 p').set('margin-top','5%').end();
						break;
					case 2:
						move('.section2 h1').scale(0.7).end();
						break;
					case 3:
						move('.section3 h1').set('margin-left','20%').end();
						move('.section3 p').set('margin-left','20%').end();
						break;
					case 4:
						move('.section4 img.primary').rotate(360).end(function(){
							move('.section4 img.sport').rotate(360).end(function(){
								move('.section4 img.edition').rotate(360).end(function(){
									move('.section4 h4.primary').scale(1.3).end(function(){
										move('.section4 h4.sport').scale(1.3).end(function(){
											move('.section4 h4.edition').scale(1.3).end();
										});
									});
								});
							});
						});
						break;
					default:
						break;
				}
			},
			onLeave:function(link,index){
				switch(index){
					case 1:
						move('.section1 h1').scale(1).end();
						move('.section1 p').set('margin-top','800px').end();
						break;
					case 2:
						move('.section2 h1').scale(1).end();
						break;
					case 3:
						move('.section3 h1').set('margin-left','-1500px').end();
						move('.section3 p').set('margin-left','1500px').end();
						break;
					case 4:
						move('.section4 img.primary').rotate(-360).end();
						move('.section4 img.sport').rotate(-360).end();
						move('.section4 img.edition').rotate(-360).end()
						move('.section4 h4.primary').scale(1).end();
						move('.section4 h4.sport').scale(1).end();
						move('.section4 h4.edition').scale(1).end();
						break;
					default:
						break;
				}
			},
			afterRender:function(){
			}
		})
	})
</script>
</body>
</html>